version: "3.9"

services:
  proxy:
    container_name: proxy
    build: ./Proxy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - "api"
      - "client"
    networks:
      - proxy
    volumes:
      - ./Proxy/letsencrypt:/ets/letsencrypt
      - client-dist:/var/www/html/
      - proxy-cache:/var/cache/nginx/proxy
      - ./Proxy/nginx.conf:/etc/nginx/nginx.conf

  client:
    container_name: client
    build: ./Client
    restart: always
    depends_on:
      - "api"
    networks:
      - api
      - proxy
    volumes:
      - client-dist:/app/dist/zemis/browser/

  api:
    container_name: api
    build: ./Api
    restart: always
    environment:
      ASPNET_ENVIRONMENT: Production
    depends_on:
      - db
    networks:
      - api
      - proxy
    volumes:      
      - proxy-cache:/var/cache/nginx/proxy

  db:
    container_name: db
    image: mysql:8.0.25
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Yav9764Z08KQ&&zdqShuwe#Fd%8W0dxsYQRK10cJRBzzj3F!po
    networks:
      - api
    volumes:
      - /var/lib/mysql:/var/lib/mysql

networks:
  proxy:
  api:

volumes:
  client-dist:
  proxy-cache:
